root@OpenWrt:~# ip xfrm state
src 10.10.10.1 dst 10.10.10.2
	proto esp spi 0xc4f59a70 reqid 1 mode tunnel
	replay-window 0 flag af-unspec
	auth-trunc hmac(sha256) 0xd8b86960be85b738c74da4807a75583a8117182c7b46fd4f0894a24df3d5c715 128
	enc rfc3686(ctr(aes)) 0xf7d4eaa2835fbdaf671723fb9276304cf083ddeb
	anti-replay context: seq 0x0, oseq 0x14, bitmap 0x00000000
src 10.10.10.2 dst 10.10.10.1
	proto esp spi 0xcdda4d35 reqid 1 mode tunnel
	replay-window 32 flag af-unspec
	auth-trunc hmac(sha256) 0xae2e41dab4f60bcaed6b0b7965dbfb458fb316377fab8bfad5205179897176fd 128
	enc rfc3686(ctr(aes)) 0x296bd870a3a94430a2bb8d7c66c59e9e9ce02d79
	anti-replay context: seq 0x23, oseq 0x0, bitmap 0xffffffff

root@OpenWrt:~# iperf3 -c 10.1.0.1
Connecting to host 10.1.0.1, port 5201
[  5] local 192.168.1.1 port 59476 connected to 10.1.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  35.0 MBytes   293 Mbits/sec    0    129 KBytes       
[  5]   1.00-2.01   sec  33.8 MBytes   283 Mbits/sec    0    236 KBytes       
[  5]   2.01-3.03   sec  36.5 MBytes   300 Mbits/sec    0    314 KBytes       
[  5]   3.03-4.00   sec  39.2 MBytes   338 Mbits/sec    0    419 KBytes       
[  5]   4.00-5.00   sec  37.5 MBytes   315 Mbits/sec    0    419 KBytes       
[  5]   5.00-6.01   sec  35.0 MBytes   291 Mbits/sec    0    419 KBytes       
[  5]   6.01-7.01   sec  37.5 MBytes   314 Mbits/sec    0    419 KBytes       
[  5]   7.01-8.00   sec  36.2 MBytes   306 Mbits/sec    0    419 KBytes       
[  5]   8.00-9.02   sec  37.5 MBytes   309 Mbits/sec    0    441 KBytes       
[  5]   9.02-10.02  sec  38.8 MBytes   325 Mbits/sec    0    472 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.02  sec   367 MBytes   307 Mbits/sec    0             sender
[  5]   0.00-10.03  sec   367 MBytes   307 Mbits/sec                  receiver

iperf Done.
root@OpenWrt:~# iperf3 -c 10.1.0.1 -R
Connecting to host 10.1.0.1, port 5201
Reverse mode, remote host 10.1.0.1 is sending
[  5] local 192.168.1.1 port 59480 connected to 10.1.0.1 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  65.1 MBytes   546 Mbits/sec                  
[  5]   1.00-2.00   sec  68.2 MBytes   573 Mbits/sec                  
[  5]   2.00-3.00   sec  70.1 MBytes   588 Mbits/sec                  
[  5]   3.00-4.00   sec  69.6 MBytes   583 Mbits/sec                  
[  5]   4.00-5.00   sec  68.6 MBytes   576 Mbits/sec                  
[  5]   5.00-6.00   sec  68.3 MBytes   573 Mbits/sec                  
[  5]   6.00-7.00   sec  69.7 MBytes   585 Mbits/sec                  
[  5]   7.00-8.00   sec  69.4 MBytes   582 Mbits/sec                  
[  5]   8.00-9.00   sec  69.9 MBytes   586 Mbits/sec                  
[  5]   9.00-10.00  sec  69.6 MBytes   583 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   692 MBytes   580 Mbits/sec   98             sender
[  5]   0.00-10.00  sec   688 MBytes   577 Mbits/sec                  receiver

iperf Done.
root@OpenWrt:~# ip xfrm state
src 10.10.10.1 dst 10.10.10.2
	proto esp spi 0xc4f59a70 reqid 1 mode tunnel
	replay-window 0 flag af-unspec
	auth-trunc hmac(sha256) 0xd8b86960be85b738c74da4807a75583a8117182c7b46fd4f0894a24df3d5c715 128
	enc rfc3686(ctr(aes)) 0xf7d4eaa2835fbdaf671723fb9276304cf083ddeb
	anti-replay context: seq 0x0, oseq 0x458f7, bitmap 0x00000000
src 10.10.10.2 dst 10.10.10.1
	proto esp spi 0xcdda4d35 reqid 1 mode tunnel
	replay-window 32 flag af-unspec
	auth-trunc hmac(sha256) 0xae2e41dab4f60bcaed6b0b7965dbfb458fb316377fab8bfad5205179897176fd 128
	enc rfc3686(ctr(aes)) 0x296bd870a3a94430a2bb8d7c66c59e9e9ce02d79
	anti-replay context: seq 0x8ee30, oseq 0x0, bitmap 0xffffffff

